<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Profile"

        app:titleTextColor="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:id="@+id/pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pf"
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/pusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf= "@+id/txt1"
            android:layout_alignBaseline="@id/txt1"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pusername"
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/pgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt2"
            android:layout_alignBaseline="@id/txt2"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pgender"
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserType"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/pusertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt3"
            android:layout_alignBaseline="@id/txt3"
            android:layout_marginStart="10dp"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/pusertype"/>
        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@+id/divider2"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/psignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/others"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="Sign Out"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>